# KURSACH_VANEEV_YD

./: auto_shop(backup).backup  auto_shop.7z  auto_shop.backup  auto_shop.sql  auto_shop.txt
auto_shop/: MainWindow.xaml  MainWindow.xaml.cs  auto_shop.csproj  auto_shop.sln
auto_shop(exe)/: App.xaml.cs  MainWindow.xaml.cs  Settings.cs  auto_shop(ярлык).exe.lnk  auto_shop.csproj  auto_shop.deps.json
auto_shop(exe)/Data/: DatabaseHelper.cs
auto_shop(exe)/Properties/: Settings.Designer.cs
auto_shop(exe)/Window/: CarEditWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ReportWindow.xaml  SettingsWindow.xaml.cs
auto_shop/Data/: DatabaseHelper.cs
auto_shop/Window/: CarEditWindow.xaml  LoginWindow.xaml  LoginWindow.xaml.cs
КУРСАЧ_УД_ПЕТРОВ/: (ДЛЯ БЫСТРОЕГО ПОИСКА В КОДЕ)Фунции,процедуры,тригеры.xlsx  (он не доделан, ЭТО ПРИМЕР!!!) Петров_Iibi-241_КР_УД.docx
КУРСАЧ_УД_ПЕТРОВ/auto_shop/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
КУРСАЧ_УД_ПЕТРОВ/auto_shop/Data/: DatabaseHelper.cs
КУРСАЧ_УД_ПЕТРОВ/auto_shop/Properties/: Settings.settings
КУРСАЧ_УД_ПЕТРОВ/auto_shop/Properties/PublishProfiles/: FolderProfile.pubxml
КУРСАЧ_УД_ПЕТРОВ/auto_shop/Window/: CarEditWindow.xaml  CarEditWindow.xaml.cs  ReportWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
КУРСАЧ_УД_ПЕТРОВ/Архивы_Собранноеприложение/: auto_shop_Сборка.7z
КУРСАЧ_УД_ПЕТРОВ/Бэкапы/: backup_auto_shop.backup  backup_auto_shop.sql  backup_auto_shop.txt
